{
    "Template": {
        "prefix": ["template"],
        "scope": "json",
        "body": [
            "\"Add $1\": {",
            "\t\"prefix\": [\"$1\", \"X$1\", \"${1/(.*)/${1:/downcase}/}\", \"x${1/(.*)/${1:/downcase}/}\"],",
            "\t\"scope\": \"json\",",
            "\t\"body\": [",
            "\t\t\"{\",",
            "\t\t\"\\t\\\"type\\\": \\\"X$1\\\",\",",
            "\t\t\"\\t\\\"conf\\\": {\",",
            "\t\t\"\\t\\t\\\"$2\\\": \\$1,\",",
            "\t\t\"\\t\\t\\\"$3\\\": \\$2,\",",
            "\t\t\"\\t\\t\\\"$4\\\": \\$3\",",
            "\t\t\"\\t},\",",
            "\t\t\"\\t\\\"child\\\": \\${0:{}}\",",
            "\t\t\"}\"",
            "\t],",
            "\t\"description\": \"Add $1...\"",
            "},"
        ],
        "description": "Add Container..."
    },
    "Add in Conf": {
        "prefix": ["conf"],
        "scope": "json",
        "body": "\"\\t\\t\\\"$1\\\": $0,\",",
        "description": "Add in conf..."
    },
    "Object": {
        "prefix": ["obj"],
        "scope": "json",
        "body": "${$0:{}}",
        "description": "Add Object value..."
    },
    "String": {
        "prefix": ["str"],
        "scope": "json",
        "body": "\\\"$$0\\\"",
        "description": "Add String value..."
    },
    "Int": {
        "prefix": ["int"],
        "scope": "json",
        "body": "${$1:$0}",
        "description": "Add Int value..."
    },
    "Double": {
        "prefix": ["double"],
        "scope": "json",
        "body": "${$1:$0.0}",
        "description": "Add Double value..."
    },
    "Color": {
        "prefix": ["color"],
        "scope": "json",
        "body": "\\\"#$$0\\\"",
        "description": "Add Color value..."
    },
    "Bool true default": {
        "prefix": ["bool"],
        "scope": "json",
        "body": "${$0|true,false|}",
        "description": "Add bool true default value..."
    },
    "Bool false default": {
        "prefix": ["bool"],
        "scope": "json",
        "body": "${$0|false,true|}",
        "description": "Add bool false default value..."
    },
    "Enum": {
        "prefix": ["enum"],
        "scope": "json",
        "body": "\\\"${$1|$2,$3,$4|}\\\"",
        "description": "Add enum value..."
    }
}