{
    "Add Container": {
        "prefix": ["template"],
        "scope": "json",
        "body": [
            "\"Add $1\": {",
            "\t\"prefix\": [\"$1\", \"X$1\", \"${1/(.*)/${1:/downcase}/}\", \"x$1\"],",
            "\t\"scope\": \"json\",",
            "\t\"body\": [",
            "\t\t\"{\",",
            "\t\t\"\\t\\\"type\\\": \\\"X$1\\\",\",",
            "\t\t\"\\t\\\"conf\\\": {\",",
            "\t\t\"\\t\\t\\\"$2\\\": \\$1,\",",
            "\t\t\"\\t\\t\\\"$3\\\": \\$2,\",",
            "\t\t\"\\t\\t\\\"$4\\\": \\$3\",",
            "\t\t\"\\t},\",",
            "\t\t\"\\t\\\"child\\\": \\$0\",",
            "\t\t\"}\"",
            "\t],",
            "\t\"description\": \"Add $1...\"",
            "},"
        ],
        "description": "Add Container..."
    }
}